p.ic{text-align:center;}
.postmeta{padding-bottom:6px;border-bottom:#e6e6e6 1px solid}
.postmeta .tit{font-size:18px;margin:4px 0;color:#2654a1}
.postmeta .tit span a{font-size:12px;font-weight:normal;margin-left:10px;color:#080;position:relative;top:-2px}
.postmeta .num strong a{color:#006149;font-weight:normal}
.postmeta .time{color:#666;_display:none}
.postmeta .time .quote{float:right;}
.postmeta .tag{padding:3px 15px 6px 0}
.postmeta .bdlikebutton{float:right;margin-top:-45px;margin-right:20px;}

.blockcode {background: url("../img/codebg.gif") repeat-y scroll 0 0 #F7F7F7;border: 1px solid #CCCCCC;overflow: hidden;padding: 10px 0 5px 10px;color: #112233;}
pre {font-family: Monaco,Consolas,"Lucida Console","Courier New",serif;font-size: 12px;}
.blockcode ol {margin: 0 0 0 10px !important;padding: 0 !important;}
.blockcode ol li {font-family: Monaco,Consolas,"Lucida Console","Courier New",serif;font-size: 12px;line-height: 1.8em;list-style-type: decimal-leading-zero;padding-left: 10px;margin-left: 2em;}
.blockcode ol li:hover {background: none repeat scroll 0 0 #FFFFFF;color: #336699;}

.entry{font-size:13px;line-height:24px}
.entry img{border:#ddd 1px solid;padding:4px;max-width:800px;_width:expression(this.width>620?"620px":"atuo");box-shadow:0 0 4px #eee;border-radius:4px}
.entry a:hover img{border:#ccc 1px solid}
.entry h2,.entry h3,.entry h4{color:#111;border-bottom:#ddd 1px solid;padding-bottom:5px}
.entry h2{font-size:15px}
.entry h3,.entry h4{font-size:14px}
.entry strong{color:#dc2523}
.entry ul,.entry ol{margin:16px}
.entry li{margin-left:26px}
.entry ul li{list-style:disc}
.entry ol li{list-style:decimal}
.entry>p{margin:15px 0;text-indent: 2em;}
.entry a{text-decoration:underline}
.entry .alignleft{float:left;text-align:left;margin-right:10px}
.entry .aligncenter{text-align:center}
.entry .alignright{float:right;text-align:right;margin-left:10px}

.article-info-text{ margin-top:15px; font-size:14px;}

.entry blockquote{margin:15px auto; font:12px/20px 'courier new';border:1px solid #aaa;border-left-width:4px;background-color:#ccddee;padding:10px 15px;}
.entry blockquote p{margin:0;padding:0}

.post-copyr a{ text-decoration:none}

.base-tit{margin:8px 0 10px;font-size:14px;border-bottom:#ddd 1px solid;padding-bottom:5px;}
.base-tit strong{color:#dc2523}
.comment .base-tit{display:none}

/*.post-related{overflow:hidden;_zoom:1;font-size:13px;}
.post-related li{height:30px;line-height:30px;overflow:hidden}
.post-related span{display:inline-block;text-align:right;margin-right:10px;color:#888;font-size:12px;}
.post-related strong{color:#006149;font-weight:normal}*/

.post-related-ad {padding-top:12px;}
.post-related li {color: #999999;float: left;height: 26px;line-height: 26px;overflow: hidden;width: 50%;}

#postcomments{margin-bottom:12px}
#postcomments .base-tit{margin-bottom:0}

.comment{padding:15px 0 15px 48px}

.c-avatar{width:36px;height:36px;border-radius:3px;background-color:#FFF;float:left;margin-left:-48px;overflow:hidden;_display:inline;}
.c-avatar .avatar{display:block;}
.c-main{margin-top:-2px;margin-right:48px;}
.c-main p{font-size:13px;}
.c-meta{color:#999;padding-top:3px;}
.c-author{margin-right:10px;}
.comment-reply-link{margin-left:6px;}

.depth-1{border-bottom:#e6e6e6 1px solid}
.depth-2{margin-right:48px;}
.depth-2,.depth-4,.depth-6,.depth-8{background-color:#f4f4f4;border-radius:3px;}
.depth-3,.depth-5,.depth-7,.depth-9{background-color:#fff;border-radius:3px;}

.children .comment{padding:10px 10px 10px 52px;margin-top:10px;}
.children .c-main p{font-size:12px;margin-right:0}
.children .c-avatar{margin-left:-42px;width:32px;height:32px;}
.children .c-avatar .avatar{width:32px;height:32px}
.children .c-meta{padding-top:2px;}

.c-floor{float:right;font-size:18px;}
.c-floor a{color:#ddd;}
.c-floor a:hover{color:#666;}
.c-approved{border-radius:2px;background-color:#FEF07F;border:1px solid #EFA72E;color:#D15221;display:inline-block;padding:1px 5px;margin-top:4px;}
.wp-smiley{margin-bottom:-3px;}

#respond{clear:both}
#author-info{position:absolute;margin:10px 0 0 15px;display:none}
#author-info img{height:60px;width:60px}
.author-name{font-size:22px;font-style:italic;margin-left:8px}
#respond p{margin-bottom:8px;*margin-bottom:4px}
#comment-author-info p{border-radius:2px;border:#ccc 1px solid;width:330px;position:relative}
#comment-author-info p:hover,#comment-author-info p.on{box-shadow:0 0 4px #ddd;color:#222;border-color:#bbb}
#comment-author-info p:hover label,#comment-author-info p.on label{border-color:#bbb}
#comment-author-info label{width:62px;height:20px;line-height:20px;padding:4px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border-right:#ccc 1px solid;display:inline-block}
#comment-author-info p small{font-size:12px;color:#888;position:absolute;left:336px;width:200px}
#comment-author-info input{width:250px;height:20px;line-height:20px;padding:4px;border-radius:2px;border:0}

.success_2{margin: -8px 0 10px 52px; display:block;}

.post-area{border-radius:2px;border:#ccc 1px solid;margin-bottom:10px;background:#fff;position:relative;}
#smiley{padding:6px 6px 0;height:22px;border-bottom:#ccc 1px solid;border-top-left-radius:2px;border-top-right-radius:2px}

#smiley label{position:absolute;left:-53px;top:0}
#smiley a{margin-right:5px}
#comment{height:98px;padding:4px 6px;background:none;line-height:20px;border:none;width:98%;position:relative;z-index:2}
#loading,#error{background:#fafafa;border-top:#ccc 1px solid;padding:3px 6px}
#loading img,#error img{position:relative;bottom:2px;margin-right:3px}

.post-area-txt{position:absolute;top:50%;width:100%;text-align:center;font-size:24px;color:#ffbbcc;z-index:1}
#comment_mail_notify{vertical-align:middle;margin-right:5px;margin-top:-1px;}
#commentform{line-height:24px;padding:4px 0}
.subcon .abtn{padding:0 12px;height:30px;line-height:28px;color:#fff;cursor:pointer;border-radius:2px}
.subcon .abtn:hover{border-color:#2b5eb5}
#cancel-comment-reply-link{position:relative;top:1px;margin:0 10px}
span.comment_mail{position:relative;top:3px;margin-top:0}
#respond .comment_mail label{width:300px;text-align:left;position:relative;top:-2px;color:#888}

@media screen and (min-width: 481px) and (max-width: 960px){
.dshare-col,.article,.post-related,#postcomments,#respond{padding:10px;background:#fff;margin-bottom:6px;border:#ccc 1px solid;border-radius:4px;}
.article{padding-top:12px}
.postmeta{padding-bottom:10px}
.postmeta .tit{font-size:15px}
.entry{padding-top:12px}
.postcr{padding:10px 0 15px;position:relative;z-index:2;margin:0}
.entry img{max-width:97%}
.entry p{margin:10px 0}

.post-ratings {margin-bottom: 0;}

.submain-tit{margin:0 -10px 12px;padding:0 12px;line-height:18px;height:26px;overflow:hidden}
.post-related li{float:none;width:auto;line-height:28px;height:28px;overflow:hidden}
.post-related li:nth-child(n+8){display:none}

#postcomments .pagenav{box-shadow:none;padding:0;border:0}
#smiley{overflow:hidden}
}

@media (max-width:480px){
  .post-related li {color: #999999;height: 26px;line-height: 26px;overflow: hidden;width:100%;}
  body{background:#fff}
  .entry .alignleft{float:none;margin: 0 auto; display: block;}
  .article-info-text{display:none;}
}
