<!DOCTYPE html>
<!-- saved from url=(0038)http://www.letuknowit.com/post/12.html -->
<html><style type="text/css" id="100829627000"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Ubuntu系统中安装htpasswd – 知识蚂蚁</title>
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="prev" title="让CentOS下的vi实现语法高亮" href="http://www.letuknowit.com/post/10.html">
<link rel="next" title="awstats增加新的后缀文件（例如apk文件）统计功能" href="http://www.letuknowit.com/post/13.html">
<link rel="canonical" href="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/Ubuntu系统中安装htpasswd – 知识蚂蚁.html">
<link rel="shortlink" href="http://www.letuknowit.com/?p=12">
<meta name="keywords" content="htpasswd, Web服务器">
<meta name="description" content="htpasswd是Apache附带的程序，htpasswd生成包含用户名和密码的文本文件，每行内容格式为“用户名:密码”，用于用户文件的基本身份认证。 当用户浏览某些网页的时候，浏览器会提示输入用户名和密码，比如awstats的日志报表，你肯定不希望别人也能访问，因此就需要对这些报表网页的访问增加身份验证。  如果你的web服务器是apache的话，那么应该会自带htpasswd程序的，不过我用的是nginx，所以就需要安装一下了  r..">
<link rel="shorcut icon" href="http://www.letuknowit.com/wp-content/themes/d4/img/favicon.ico">
<link rel="stylesheet" href="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/common.css">
<link rel="stylesheet" href="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/article.css">
<script type="text/javascript" async="" src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22267464-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><style type="text/css" adt="123"></style>
<script>if(!document.URL.match(/^http:\/\/v\.baidu\.com|http:\/\/music\.baidu\.com|http:\/\/dnf\.duowan\.com|http:\/\/bbs\.duowan\.com|http:\/\/newgame\.duowan\.com|http:\/\/my\.tv\.sohu\.com/)){
(function() {
    Function.prototype.bind = function() {
        var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
        return function() {
            return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
        };
    };
    function A() {}
    A.prototype = {
        rules: {
            /*'youku_loader': {
                'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                'replace': 'http://swf.adtchrome.com/loader.swf'
            },
            'youku_out': {
                'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
            },*/
            'pps_pps': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
            },
            /*'iqiyi_1': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },
            'iqiyi_2': {
                'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },*/
            'ku6': {
                'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
            },
            'ku6_topic': {
                'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
            },
            'sohu': {
                'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu2':{
                'find':/^http:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/testplayer\/Main0?\.swf/,
                'replace':'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu_share': {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
            },
            'sohu_sogou' : {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
            },
            /*'letv': {
                'find': /^http:\/\/player\.letvcdn\.com\/.*p\/.*\/newplayer\/LetvPlayer\.swf/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_topic': {
                'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_duowan': {
                'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                'replace': 'http://yuntv.letv.com/bcloud.swf'
            },*/
            '17173_in':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
            },
            '17173_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
            },
            '17173_live':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
            },
            '17173_live_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
            }
        },
        _done: null,
        get done() {
            if(!this._done) {
                this._done = new Array();
            }
            return this._done;
        },
        addAnimations: function() {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
        },
        animationsHandler: function(e) {
            if(e.animationName === 'playerInserted') {
                this.replace(e.target);
            }
        },
        replace: function(elem) {
            if(this.done.indexOf(elem) != -1) return;
            this.done.push(elem);
            var player = elem.data || elem.src;
            if(!player) return;
            var i, find, replace = false;
            for(i in this.rules) {
                find = this.rules[i]['find'];
                if(find.test(player)) {
                    replace = this.rules[i]['replace'];
                    if('function' === typeof this.rules[i]['preHandle']) {
                        this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                    }else{
                        this.reallyReplace.bind(this, elem, find, replace)();
                    }
                    break;
                }
            }
        },
        reallyReplace: function(elem, find, replace) {
            elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
            var b = elem.querySelector("param[name='movie']");
            this.reloadPlugin(elem);
        },
        reloadPlugin: function(elem) {
            var nextSibling = elem.nextSibling;
            var parentNode = elem.parentNode;
            parentNode.removeChild(elem);
            var newElem = elem.cloneNode(true);
            this.done.push(newElem);
            if(nextSibling) {
                parentNode.insertBefore(newElem, nextSibling);
            } else {
                parentNode.appendChild(newElem);
            }
        },
        init: function() {
            var desc = navigator.mimeTypes['application/x-shockwave-flash'].description.toLowerCase();
            /*if(desc.indexOf('adobe')>-1){
                delete this.rules["iqiyi_1"];
                delete this.rules["iqiyi_2"];
            }*/
            if(document.URL.indexOf('tv.sohu.com')<=0){
                delete this.rules["sohu"];
            }
            var handler = this.animationsHandler.bind(this);
            document.body.addEventListener('webkitAnimationStart', handler, false);
            document.body.addEventListener('msAnimationStart', handler, false);
            document.body.addEventListener('oAnimationStart', handler, false);
            document.body.addEventListener('animationstart', handler, false);
            this.addAnimations();
        }
    };
    new A().init();
})();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
// 20150108
setTimeout(function(){
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        var a = function(){
            Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function(e) {
                var a = e.getAttribute("style");
                if(a && /display:(table|block)\s!important/.test(a)){
                    e.removeAttribute("style")
                }
            });
        };
        a();
        document.getElementById("su").addEventListener('click',function(){
            setTimeout(function(){a();},800)
        }, false);
    }
}, 400);
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><style type="text/css" id="100829626000"></style>
<body>
<div class="header">
	<div class="header-bg"></div>
	<div class="header-sub">
		<div class="logo"><a href="http://www.letuknowit.com/" title="知识蚂蚁 - 知识源于积累！">知识蚂蚁</a></div><ul class="nav"><li id="menu-item-304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-304"><a href="http://www.letuknowit.com/cats/stock">股票</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://www.letuknowit.com/cats/linux">Linux</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://www.letuknowit.com/tags/nginx">nginx</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://www.letuknowit.com/tags/vim">VIM</a></li>
</ul><ul class="menu"><li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-129"><a href="http://www.letuknowit.com/cats/%e8%bd%bb%e6%9d%be%e4%b8%80%e5%88%bb">轻松一刻</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130"><a href="http://www.letuknowit.com/cats/sports">体坛天下</a></li>
</ul>	</div>
</div>
<div class="wrap">
	<div class="content">
		<div class="crumbs"><div class="crumbs-sub"><a href="http://www.letuknowit.com/">知识蚂蚁</a><span></span><a href="http://www.letuknowit.com/cats/web-server" title="查看Web服务器中的全部文章">Web服务器</a><span></span><a>Ubuntu系统中安装htpasswd</a></div></div><div class="main">
	<div class="submain">
				<div class="article single">
			<div class="postmeta">
        <p class="time">2013-11-26　By <a href="http://www.letuknowit.com/post/author/ustckris" title="由ustckris发布" rel="author">ustckris</a>　        </p>
				<h1 class="tit">Ubuntu系统中安装htpasswd<span><a href="http://www.letuknowit.com/post/12.html#respond" title="《Ubuntu系统中安装htpasswd》上的评论">抢沙发</a></span></h1>
				<div><div class="tag" style="float:left;">分类：<a href="http://www.letuknowit.com/cats/web-server" title="查看Web服务器中的全部文章" rel="category tag">Web服务器</a>　标签：<a href="http://www.letuknowit.com/tags/htpasswd" rel="tag">htpasswd</a>　2,718人浏览</div>
				</div>
				<div style="clear:both;"></div>
			</div>
							<div class="article-info-text"><script type="text/javascript">
    /*728*90，tag*/
    var cpro_id = "u840795";
</script>
<script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/c.js" type="text/javascript"></script>
<script type="text/javascript">
    /*为了保证用户体验及收益，图片大小不得小于：200*180*/
    /*悦图*/
var cpro_id = "u2385977";
</script>
<script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/i.js" type="text/javascript"></script>
</div>
						<div class="entry">
				<p>htpasswd是Apache附带的程序，htpasswd生成包含用户名和密码的文本文件，每行内容格式为“用户名:密码”，用于用户文件的基本身份认证。<br>
当用户浏览某些网页的时候，浏览器会提示输入用户名和密码，比如awstats的日志报表，你肯定不希望别人也能访问，因此就需要对这些报表网页的访问增加身份验证。</p>
<p>如果你的web服务器是apache的话，那么应该会自带htpasswd程序的，不过我用的是nginx，所以就需要安装一下了</p>
<blockquote>
<pre>root@AY130905143456148b34Z:~# htpasswd
The program 'htpasswd' can be found in the following packages:
 * apache2-utils
 * mini-httpd
Try: apt-get install 
root@AY130905143456148b34Z:~# apt-get install apache2-utils</pre>
</blockquote>
<p>ubuntu的好处体现出来了，输入htpasswd，系统会提示在哪个包中可以找到，有两个包apache2-utils和mini-httpd都有htpasswd，我们这里选apache2-utils。</p>
<p>转载请注明：<a href="http://www.letuknowit.com/">知识蚂蚁</a> » <a href="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/Ubuntu系统中安装htpasswd – 知识蚂蚁.html">Ubuntu系统中安装htpasswd</a></p>			</div>
		</div>
		<div class="d-share">分享到：<a class="dshare ds_tsina" title="分享到新浪微博">新浪微博</a><a class="dshare ds_tqq" title="分享到腾讯微博">腾讯微博</a><a class="dshare ds_qzone" title="分享到QQ空间">QQ空间</a><a class="dshare ds_renren" title="分享到人人网">人人网</a><a class="dshare ds_kaixin" title="分享到开心网">开心网</a><a class="dshare ds_douban" title="分享到豆瓣">豆瓣</a></div><div class="post-related-ad"><script async="" src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/adsbygoogle.js"></script>
<!-- 相关文章 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-1224739520436666" data-ad-slot="1969926618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>		<div id="respond" class="no_webshot">
	<h3 class="base-tit">
		我来说说	</h3>
		<form action="http://www.letuknowit.com/wp-comments-post.php" method="post" id="commentform">
				<div id="comment-author-info">
			<p><label for="author">签个名呗</label><input type="text" name="author" id="author" value="" size="14" tabindex="1"></p>
			<p><label for="email">写个邮件</label><input type="text" name="email" id="email" value="" size="25" tabindex="2"><small>（便于我们更好的交流）</small></p>
			<p><label for="url">你的网站</label><input type="text" name="url" id="url" value="" size="36" tabindex="3"></p>
		</div>
				<div class="post-area">
			<div class="post-area-txt">有不明白的地方欢迎留言哦~</div>
			<textarea name="w" id="comment" cols="100%" rows="7" tabindex="4" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById(&#39;submit&#39;).click();return false};"></textarea><div id="loading" style="display: none;"><img src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/wpspin_dark.gif" style="vertical-align:middle;" alt=""> 正在提交, 请稍候...</div><div id="error" style="display: none;">#</div><textarea name="comment" cols="100%" rows="4" style="display:none"></textarea>
		</div>
		<div class="subcon">
			<input class="btn primary" type="submit" name="submit" id="submit" tabindex="5" value="提交评论（Ctrl+Enter）">
			<a rel="nofollow" id="cancel-comment-reply-link" href="javascript:;">取消</a>
			<input type="hidden" name="comment_post_ID" value="12" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
<label for="comment_mail_notify" class="comment_mail"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked">有人回复时邮件通知我</label>		</div>
	</form>
	</div>
    </div>
</div>
<div class="sidebar">
	<div class="search">
		<form method="get" class="searchform" action="">
			<input type="text" onfocus="if (this.value == &#39;回车搜索 直接有效&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;回车搜索 直接有效&#39;;}" value="回车搜索 直接有效" name="s" class="s"><input class="btn searchsubmit" type="submit" value="搜索">
		</form>
	</div>

	<ul class="mypages">
		<li><a href="http://www.letuknowit.com/blogdb/redirect/?url=http://weibo.com/letuknowit" class="my-a my-weibo" target="_blank"><span><strong>新浪微博</strong></span>新浪微博</a></li>
		<li><a href="javascript:;" id="my-feed" class="my-a my-feed popup"><span><strong>订阅我们</strong></span>订阅我们<em></em></a>
			<div class="mypages-dropdown">
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://fusion.google.com/add?feedurl=http://www.letuknowit.com/feed/" target="_blank">Google</a>
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://www.xianguo.com/subscribe.php?url=http://www.letuknowit.com/feed/" target="_blank">鲜果</a>
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://www.zhuaxia.com/add_channel.php?url=http://www.letuknowit.com/feed/" target="_blank">抓虾</a>
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://mail.qq.com/cgi-bin/feed?u=http://www.letuknowit.com/feed/" target="_blank">QQ邮箱</a>
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://reader.youdao.com/b.do?keyfrom=http://www.letuknowit.com/feed/" target="_blank">有道</a>
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://add.my.yahoo.com/rss?url=http://www.letuknowit.com/feed/" target="_blank">Yahoo</a>
			</div>
		</li>
		<li><a href="javascript:;" id="my-qun" class="my-a my-qun popup"><span><strong>Q交流群</strong></span>Q交流群<em></em></a>
			<div class="mypages-dropdown">
				<a href="http://www.letuknowit.com/blogdb/redirect/?url=http://qun.qq.com/#jointhegroup/gid/47204952" target="_blank">群 47204952</a>
			</div>
		</li>
	</ul>
	
		<div class="aside"><script async="" src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/adsbygoogle.js"></script>
<!-- 侧栏01 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1224739520436666" data-ad-slot="9493193411"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		
	<!--	
	<div class="greater">
		<h3><span class="more"><a href="">读者墙&raquo;</a></span>活跃读者 （他们很给力）</h3>
		<div class="sub-greater">
					</div>
	</div>
  -->

		
		
		
	<div class="da_rollbox">
    <div class="post-list"><h3 class="tit"><strong class="on">相关文章</strong></h3><ul><li>Ca.暂无相关文章</li></ul><div style="clear:both;"></div></div>		<div class="post-list tags">
			<h3 class="tit"><strong class="on">热门标签</strong></h3>
			<div class="sub-tags">
				<a href="http://www.letuknowit.com/tags/shell" class="tag-link-41" title="25个话题" style="font-size: 12px;">shell</a>
<a href="http://www.letuknowit.com/tags/hui-ben" class="tag-link-45" title="20个话题" style="font-size: 12px;">绘本</a>
<a href="http://www.letuknowit.com/tags/linux-2" class="tag-link-15" title="11个话题" style="font-size: 12px;">linux</a>
<a href="http://www.letuknowit.com/tags/vim" class="tag-link-7" title="10个话题" style="font-size: 12px;">vim</a>
<a href="http://www.letuknowit.com/tags/%e4%b8%89%e8%80%99%e8%80%99%e7%82%b9" class="tag-link-67" title="9个话题" style="font-size: 12px;">三耙耙点</a>
<a href="http://www.letuknowit.com/tags/nine-teeth" class="tag-link-66" title="9个话题" style="font-size: 12px;">九齿钉耙</a>
<a href="http://www.letuknowit.com/tags/expma" class="tag-link-65" title="9个话题" style="font-size: 12px;">EXPMA</a>
<a href="http://www.letuknowit.com/tags/git" class="tag-link-12" title="9个话题" style="font-size: 12px;">git</a>
<a href="http://www.letuknowit.com/tags/php" class="tag-link-20" title="8个话题" style="font-size: 12px;">php</a>
<a href="http://www.letuknowit.com/tags/nginx" class="tag-link-3" title="7个话题" style="font-size: 12px;">nginx</a>
<a href="http://www.letuknowit.com/tags/python" class="tag-link-31" title="7个话题" style="font-size: 12px;">python</a>
<a href="http://www.letuknowit.com/tags/javascript" class="tag-link-19" title="5个话题" style="font-size: 12px;">javascript</a>
<a href="http://www.letuknowit.com/tags/%e8%b6%b3%e7%90%83" class="tag-link-29" title="5个话题" style="font-size: 12px;">足球</a>
<a href="http://www.letuknowit.com/tags/js" class="tag-link-69" title="5个话题" style="font-size: 12px;">js</a>
<a href="http://www.letuknowit.com/tags/%e6%97%b6%e9%97%b4%e6%88%b3" class="tag-link-55" title="5个话题" style="font-size: 12px;">时间戳</a>
<a href="http://www.letuknowit.com/tags/awk" class="tag-link-46" title="5个话题" style="font-size: 12px;">awk</a>
<a href="http://www.letuknowit.com/tags/node-js" class="tag-link-22" title="4个话题" style="font-size: 12px;">node.js</a>
<a href="http://www.letuknowit.com/tags/awstats" class="tag-link-4" title="4个话题" style="font-size: 12px;">awstats</a>
<a href="http://www.letuknowit.com/tags/centos" class="tag-link-13" title="4个话题" style="font-size: 12px;">centos</a>
<a href="http://www.letuknowit.com/tags/curl" class="tag-link-10" title="3个话题" style="font-size: 12px;">curl</a>
<a href="http://www.letuknowit.com/tags/iftop" class="tag-link-77" title="3个话题" style="font-size: 12px;">iftop</a>
<a href="http://www.letuknowit.com/tags/xshell" class="tag-link-18" title="2个话题" style="font-size: 12px;">Xshell</a>
<a href="http://www.letuknowit.com/tags/tar" class="tag-link-9" title="2个话题" style="font-size: 12px;">tar</a>
<a href="http://www.letuknowit.com/tags/geoip" class="tag-link-5" title="2个话题" style="font-size: 12px;">GeoIP</a>			</div>
		</div>
		
			</div>
</div>
	
	</div>
</div>
<div class="footer">
	<div class="footer-sub">
		<p class="manage">
			<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F768e830b4fdf3f067b41ef88bf6f5c9c' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=768e830b4fdf3f067b41ef88bf6f5c9c" target="_blank"><img border="0" src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/21.gif" width="20" height="20"></a>		</p>
		<p class="copyright">
			</p><ul class="footbar"><li class="page_item page-item-2"><a href="http://www.letuknowit.com/sample-page">示例页面</a></li>
</ul>			版权所有，保留一切权利！ © 2013 <a href="http://www.letuknowit.com/">知识蚂蚁</a>　
		<p></p>
	</div>
	<script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/jquery.min.js"></script> 
	<script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/common.js"></script>
		<script src="./Ubuntu系统中安装htpasswd – 知识蚂蚁_files/article.js"></script>
		</div>


</body></html>