<!DOCTYPE html>
<!-- saved from url=(0036)http://ju.outofmemory.cn/entry/64217 -->
<html><style type="text/css" id="101814880000"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="description" content="一、创建证书 证书(Cerificate)的基本作用是将一个公钥和安全个体(个人、公司、组织等)的名字绑定在一起。
一般情况下，制作证书要经过几个步骤，如上图所示。首先用openssl genrsa生成一个私钥，然后用openssl
req生成一个签署请求，最后把请求交给CA，CA签署后就成为该CA认证的证书了。如果在第二步请求时加上-x509参数，那么就直接生成一个

">
    <meta name="keywords" content="apache,{工作学习},ubuntu,https,linux Ubuntu下配置Apache HTTPS">
    <title>Ubuntu下配置Apache HTTPS - 为程序员服务</title>
    <link href="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/15.24.css" type="text/css" rel="stylesheet">
    
    <link rel="shortcut icon" href="http://outofmemory.cn/favicon.ico" type="image/x-icon">
    
<style type="text/css" adt="123"></style><script>if(!document.URL.match(/^http:\/\/v\.baidu\.com|http:\/\/music\.baidu\.com|http:\/\/dnf\.duowan\.com|http:\/\/bbs\.duowan\.com|http:\/\/newgame\.duowan\.com|http:\/\/my\.tv\.sohu\.com/)){
(function() {
    Function.prototype.bind = function() {
        var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
        return function() {
            return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
        };
    };
    function A() {}
    A.prototype = {
        rules: {
            /*'youku_loader': {
                'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                'replace': 'http://swf.adtchrome.com/loader.swf'
            },
            'youku_out': {
                'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
            },*/
            'pps_pps': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
            },
            /*'iqiyi_1': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },
            'iqiyi_2': {
                'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },*/
            'ku6': {
                'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
            },
            'ku6_topic': {
                'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
            },
            'sohu': {
                'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu2':{
                'find':/^http:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/testplayer\/Main0?\.swf/,
                'replace':'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu_share': {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
            },
            'sohu_sogou' : {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
            },
            /*'letv': {
                'find': /^http:\/\/player\.letvcdn\.com\/.*p\/.*\/newplayer\/LetvPlayer\.swf/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_topic': {
                'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_duowan': {
                'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                'replace': 'http://yuntv.letv.com/bcloud.swf'
            },*/
            '17173_in':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
            },
            '17173_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
            },
            '17173_live':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
            },
            '17173_live_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
            }
        },
        _done: null,
        get done() {
            if(!this._done) {
                this._done = new Array();
            }
            return this._done;
        },
        addAnimations: function() {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
        },
        animationsHandler: function(e) {
            if(e.animationName === 'playerInserted') {
                this.replace(e.target);
            }
        },
        replace: function(elem) {
            if(this.done.indexOf(elem) != -1) return;
            this.done.push(elem);
            var player = elem.data || elem.src;
            if(!player) return;
            var i, find, replace = false;
            for(i in this.rules) {
                find = this.rules[i]['find'];
                if(find.test(player)) {
                    replace = this.rules[i]['replace'];
                    if('function' === typeof this.rules[i]['preHandle']) {
                        this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                    }else{
                        this.reallyReplace.bind(this, elem, find, replace)();
                    }
                    break;
                }
            }
        },
        reallyReplace: function(elem, find, replace) {
            elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
            var b = elem.querySelector("param[name='movie']");
            this.reloadPlugin(elem);
        },
        reloadPlugin: function(elem) {
            var nextSibling = elem.nextSibling;
            var parentNode = elem.parentNode;
            parentNode.removeChild(elem);
            var newElem = elem.cloneNode(true);
            this.done.push(newElem);
            if(nextSibling) {
                parentNode.insertBefore(newElem, nextSibling);
            } else {
                parentNode.appendChild(newElem);
            }
        },
        init: function() {
            var desc = navigator.mimeTypes['application/x-shockwave-flash'].description.toLowerCase();
            /*if(desc.indexOf('adobe')>-1){
                delete this.rules["iqiyi_1"];
                delete this.rules["iqiyi_2"];
            }*/
            if(document.URL.indexOf('tv.sohu.com')<=0){
                delete this.rules["sohu"];
            }
            var handler = this.animationsHandler.bind(this);
            document.body.addEventListener('webkitAnimationStart', handler, false);
            document.body.addEventListener('msAnimationStart', handler, false);
            document.body.addEventListener('oAnimationStart', handler, false);
            document.body.addEventListener('animationstart', handler, false);
            this.addAnimations();
        }
    };
    new A().init();
})();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
// 20150108
setTimeout(function(){
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        var a = function(){
            Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function(e) {
                var a = e.getAttribute("style");
                if(a && /display:(table|block)\s!important/.test(a)){
                    e.removeAttribute("style")
                }
            });
        };
        a();
        document.getElementById("su").addEventListener('click',function(){
            setTimeout(function(){a();},800)
        }, false);
    }
}, 400);
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body>

<header class="head">
<div class="head-left">
    <div class="logo"><a href="http://outofmemory.cn/">OutOfMemory.CN</a></div>
    <div class="beta"><sup>β</sup></div>
    <div class="nav">
        <ul id="headNav">
            <li class="current"><a href="http://ju.outofmemory.cn/" title="聚客：编程技术网站牛人牛博聚集地">聚客</a></li>
            <li><a href="http://outofmemory.cn/code-snippet/" title="代码：分享代码 分享经验">代码</a></li>
            <li><a href="http://j.outofmemory.cn/" title="技术专栏，精华">专栏</a></li>
            <li><a href="http://outofmemory.cn/tutorial/" title="简单易学的技术教程">教程</a></li>
            <li style="width:65px"><a href="http://maven.outofmemory.cn/" title="Maven信息库速查">Maven</a></li>
            <li><a href="http://outofmemory.cn/github/" title="Github上的中国开源人">Gitter</a></li>
            <li><a href="http://outofmemory.cn/tag/" title="标签">标签</a></li>
        </ul>
    </div>
</div>
<div class="head-right">
<div class="userStatus"><a class="signin" target="_self" href="http://outofmemory.cn/user/login"><i></i><b>登录</b></a><a class="signup" target="_self" href="http://outofmemory.cn/user/register"><i></i><b>注册</b></a></div>
</div>
</header>


<div class="tgL"><span>&nbsp;</span><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DbTl5VO3wHOQcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAmdnyY6SK%2Ftx9j339oKaTnpOQQ5Yan1IkwC%2BT0oB1%2BVdPW64dz9nenbG9O0kFhOOAedn1BbglxZYxUhy8exlzcq9AmARIwX9K%2BnbtOD3UdznPV1H2z0iQv9NkKVMHClW0QbMqOpFMIvnvjQXzzpXdTHGJe8N%2FwNpGw%3D%3D" target="_blank">阿里云服务器，值得信赖</a>&nbsp; &nbsp; <span>&nbsp;</span><a href="http://outofmemory.cn/jobs/jd-jobs.html" target="_blank"><font color="red">京东招聘运维工程师，待遇丰厚</font></a>&nbsp; &nbsp; <span>&nbsp;</span><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DA%2Fv2yRskvKAcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAkUiQq8D77j1tpJN%2F%2BiWF9pOQQ5Yan1IkwC%2BT0oB1%2BVdPW64dz9nenbG9O0kFhOOAedn1BbglxZYxUhy8exlzcq9AmARIwX9K%2BnbtOD3UdznPV1H2z0iQv9NkKVMHClW0QbMqOpFMIvnvjQXzzpXdTHGJe8N%2FwNpGw%3D%3D" target="_blank">服务器只买<font color="red">阿里云</font>，<font color="red">140万</font>企业与开发者的信赖</a></div><div class="wrap">
<div class="content"><h1>Ubuntu下配置Apache HTTPS</h1>
<div class="meta">
    <a href="http://ju.outofmemory.cn/feed/1281/" title="简单.生活"><i class="ico man"></i>简单.生活</a>
    <time><i class="ico date"></i>2011-09-12</time>
    <span class="pv"><b>175</b> 阅读</span>
</div>
<div class="tags">
<a class="tag" href="http://ju.outofmemory.cn/tag/apache/">apache</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/ubuntu/">ubuntu</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/https/">https</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/linux/">linux</a>

</div>

<script async="" src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/analytics.js"></script><script>
    function imgError(img){
        if (typeof img.hasReplaceSrc != 'undefined'){
            var refer = $('div.author a:last').attr('href');
            img.src = '/imgr?src=' + encodeURIComponent(img.src) + '&r=' + encodeURIComponent(refer);
        } else {
            var urlPattern = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
            for (var i=0;i<img.attributes.length;i++){
                var attrName = img.attributes[i].nodeName;
                var attrVal = img.attributes[i].nodeValue;
                if(attrName.toLowerCase() != 'src' && urlPattern.test(attrVal)){
                    img.src = attrVal;
                    img.hasReplaceSrc=true;
                    break;
                }
            }
        }
        return true;
    }
</script>
<p>
 一、创建证书
</p>
<p>
 证书(Cerificate)的基本作用是将一个公钥和安全个体(个人、公司、组织等)的名字绑定在一起。
</p>
<p>
 <a rel="nofollow external" href="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/https.png">
  <img alt="" class="alignnone size-full wp-image-2416" height="215" src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/https.png" title="https" width="783" onerror="return imgError(this)" style="width: 650px; height: 178px;">
 </a>
</p>
<p>
 一般情况下，制作证书要经过几个步骤，如上图所示。首先用openssl genrsa生成一个私钥，然后用openssl req生成一个签署请求，最后把请求交给CA，CA签署后就成为该CA认证的证书了。如果在第二步请求时加上-x509参数，那么就直接生成一个self-signed的证书，即自己充当CA认证自己。
</p>
<p>
 除了这种方式外，在Debian或者Ubuntu系统中有更加简便的方法制作self-signed证书使用make-ssl-cert命令。该命令在ssl-cert的包里，一般会伴随着Apache的安装而安装，可能单独安装也可以。
</p>
<p>
 如果您只是想做一张测试用的电子证书或不想花钱去找个 CA 签署，您可以造一张自签 (Self-signed) 的电子证书。当然这类电子证书没有任何保证，大部份软件偶到这证书会发出警告，甚至不接收这类证书。 使用自签名(self-signed)的证书，它的主要目的不是防伪，而是使用户和系统之间能够进行SSL通信，保证密码等个人信息传输时的安全。
</p>
<p>
 这里先说下证书相关的几个名词：
</p>
<p>
 RSA私钥能解密用证书公钥加密后的信息。通常以.key为后缀，表示私钥也称作密钥。是需要管理员小心保管，不能泄露的。
</p>
<p>
 CSR(Certificate Signing Request)包含了公钥和名字信息。通常以.csr为后缀，是网站向CA发起认证请求的文件，是中间文件。
</p>
<p>
 证书通常以.crt为后缀，表示证书文件。
</p>
<p>
 CA(Certifying Authority)表示证书权威机构，它的职责是证明公钥属于个人、公司或其他的组织。
</p>
<p>
 1、制作自签名证书
</p>
<p>
 通过make-ssl-cert创建自签名证书
</p>
<p>
 如果没安装这个工具，先用以下命令安装。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install ssl</span><span class="pun">-</span><span class="pln">cert</span></code></pre>
<p>
 make-ssl-cert生成证书的方法有两种，一种是根据生成按工具默认的方式生成，一种是按模板文件生成。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
</span><span class="com">#默认的方式生成</span><span class="pln">
make</span><span class="pun">-</span><span class="pln">ssl</span><span class="pun">-</span><span class="pln">cert generate</span><span class="pun">-</span><span class="kwd">default</span><span class="pun">-</span><span class="pln">snakeoil</span></code></pre>
<p>
 注：默认方式生成的公钥(证书)在/etc/ssl/certs/ssl-cert-snakeoil.pem，私钥在/etc/ssl/private/ssl-cert-snakeoil.key。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
</span><span class="com">#按模板文件生成</span><span class="pln">
make</span><span class="pun">-</span><span class="pln">ssl</span><span class="pun">-</span><span class="pln">cert </span><span class="pun">/</span><span class="pln">usr</span><span class="pun">/</span><span class="pln">share</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">-</span><span class="pln">cert</span><span class="pun">/</span><span class="pln">ssleay</span><span class="pun">.</span><span class="pln">cnf </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="kwd">private</span><span class="pun">/</span><span class="pln">apache2</span><span class="pun">.</span><span class="pln">pem</span></code></pre>
<p>
 这里生成的证书采用pem格式，这个pem格式档案中包含了私钥和公钥(证书)两部分内容。
</p>
<p>
 注：在要求输入Common Name(eg, YOUR name)时，输入你的主机名。Common Name必须和httpd.conf中server name必须一致，否则apache不能启动。启动apache时错误提示为：RSA server certificate CommonName (CN) `Koda’ does NOT match server name!? 。
 <br>
 make-ssl-cert是只能由root执行的命令。
</p>
<p>
 通过openssl命令行创建自签名证书
</p>
<p>
 这里生成的证书也采用pem格式，这个pem格式档案中包含了私钥和公钥(证书)两部分内容。如果你将keyout和out分别采用不同的文件名，那keyout和out所对应的文件就会分别存放私钥和公钥(证书)。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
openssl req </span><span class="pun">-</span><span class="pln">x509 </span><span class="pun">-</span><span class="pln">newkey rsa</span><span class="pun">:</span><span class="lit">1024</span><span class="pln"> </span><span class="pun">-</span><span class="pln">keyout </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="kwd">private</span><span class="pun">/</span><span class="pln">apache</span><span class="pun">.</span><span class="pln">pem </span><span class="pun">-</span><span class="kwd">out</span><span class="pln"> </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="kwd">private</span><span class="pun">/</span><span class="pln">apache</span><span class="pun">.</span><span class="pln">pem </span><span class="pun">-</span><span class="pln">nodes </span><span class="pun">-</span><span class="pln">days </span><span class="lit">999</span><span class="pln">

writing </span><span class="kwd">new</span><span class="pln"> </span><span class="kwd">private</span><span class="pln"> key to </span><span class="str">'/etc/ssl/private/apache.pem'</span><span class="pln">
</span><span class="pun">-----</span><span class="pln">
</span><span class="typ">You</span><span class="pln"> are about to be asked to enter information that will be incorporated
</span><span class="kwd">into</span><span class="pln"> your certificate request</span><span class="pun">.</span><span class="pln">
</span><span class="typ">What</span><span class="pln"> you are about to enter </span><span class="kwd">is</span><span class="pln"> what </span><span class="kwd">is</span><span class="pln"> called a </span><span class="typ">Distinguished</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="kwd">or</span><span class="pln"> a DN</span><span class="pun">.</span><span class="pln">
</span><span class="typ">There</span><span class="pln"> are quite a few fields but you can leave some blank
</span><span class="typ">For</span><span class="pln"> some fields there will be a </span><span class="kwd">default</span><span class="pln"> value</span><span class="pun">,</span><span class="pln">
</span><span class="typ">If</span><span class="pln"> you enter </span><span class="str">'.'</span><span class="pun">,</span><span class="pln"> the field will be left blank</span><span class="pun">.</span><span class="pln">
</span><span class="pun">-----</span><span class="pln">
</span><span class="typ">Country</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="lit">2</span><span class="pln"> letter code</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[</span><span class="pln">AU</span><span class="pun">]:</span><span class="pln">CN</span><span class="pun">　←输入国家代码</span><span class="pln">
</span><span class="typ">State</span><span class="pln"> </span><span class="kwd">or</span><span class="pln"> </span><span class="typ">Province</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="pln">full name</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[</span><span class="typ">Some</span><span class="pun">-</span><span class="typ">State</span><span class="pun">]:</span><span class="pln">CHONGQING</span><span class="pun">　←</span><span class="pln"> </span><span class="pun">输入省名</span><span class="pln">
</span><span class="typ">Locality</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="pln">eg</span><span class="pun">,</span><span class="pln"> city</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[]:</span><span class="pln">CHONGQING</span><span class="pun">　←输入城市名</span><span class="pln">
</span><span class="typ">Organization</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="pln">eg</span><span class="pun">,</span><span class="pln"> company</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[</span><span class="typ">Internet</span><span class="pln"> </span><span class="typ">Widgits</span><span class="pln"> </span><span class="typ">Pty</span><span class="pln"> </span><span class="typ">Ltd</span><span class="pun">]:</span><span class="pln">MIKE</span><span class="pun">　←</span><span class="pln"> </span><span class="pun">输入公司名</span><span class="pln">
</span><span class="typ">Organizational</span><span class="pln"> </span><span class="typ">Unit</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="pln">eg</span><span class="pun">,</span><span class="pln"> section</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[]:</span><span class="pln">MIKE</span><span class="pun">　←</span><span class="pln"> </span><span class="pun">输入组织单位名</span><span class="pln">
</span><span class="typ">Common</span><span class="pln"> </span><span class="typ">Name</span><span class="pln"> </span><span class="pun">(</span><span class="pln">eg</span><span class="pun">,</span><span class="pln"> YOUR name</span><span class="pun">)</span><span class="pln"> </span><span class="pun">[]:</span><span class="pln">www</span><span class="pun">.</span><span class="pln">mike</span><span class="pun">.</span><span class="pln">me</span><span class="pun">　←</span><span class="pln"> </span><span class="pun">输入主机名</span><span class="pln">
</span><span class="typ">Email</span><span class="pln"> </span><span class="typ">Address</span><span class="pln"> </span><span class="pun">[]:</span><span class="pln">easylife206@gmail</span><span class="pun">.</span><span class="pln">com</span><span class="pun">　←输入电子邮箱地址</span></code></pre>
<p>
 注：在要求输入Common Name(eg, YOUR name)时，输入你的主机名。Common Name必须和httpd.conf中server name必须一致。
</p>
<p>
 2、制作需CA(Certificate Authority)签署证书
</p>
<p>
 步骤1、生成私钥
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
openssl genrsa </span><span class="pun">-</span><span class="pln">des3 </span><span class="lit">1024</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln">server</span><span class="pun">.</span><span class="pln">key</span></code></pre>
<p>
 注：采用DES3加密新产生的私钥server.key文件，每次要使用这个私钥时都要用输入密码。如果您的电子证书是用在apache等服务器中，您每次启动服务器时都要输入密码一次。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
openssl genrsa </span><span class="lit">1024</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln">server</span><span class="pun">.</span><span class="pln">key</span></code></pre>
<p>
 注：采用128位rsa算法生成密钥server.key文件，这种方法产生的证书在apache等服务器中启动服务器时不会要求输入密码，同时也不会把私钥加密。
</p>
<p>
 步骤2: 生成证书请求文件(Certificate Signing Request)
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
openssl req </span><span class="pun">-</span><span class="kwd">new</span><span class="pln"> </span><span class="pun">-</span><span class="pln">key server</span><span class="pun">.</span><span class="pln">key </span><span class="pun">&gt;</span><span class="pln"> server</span><span class="pun">.</span><span class="pln">csr</span></code></pre>
<p>
 注：这是用步骤1的密钥生成证书请求文件server.csr, 这一步输入内容和创建自签名证书的内容类似，按要求输入就可以了。
</p>
<p>
 步骤3: 签署生成证书
</p>
<p>
 您只要把server.csr这个档案给第三方CA(Certificate Authority)机构签署生成证书就可以了。
</p>
<p>
 二、配置Apache
</p>
<p>
 1、开启SSL模块
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
a2enmod ssl</span></code></pre>
<p>
 2、启用SSL站点
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
a2ensite </span><span class="kwd">default</span><span class="pun">-</span><span class="pln">ssl</span></code></pre>
<p>
 3、加入监听端口
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
vi </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">apache2</span><span class="pun">/</span><span class="pln">ports</span><span class="pun">.</span><span class="pln">conf 

</span><span class="com">#编辑Apache端口配置，加入443端口</span><span class="pln">
</span><span class="typ">Listen</span><span class="pln"> </span><span class="lit">443</span></code></pre>
<p>
 注：Ubuntu启用SSL站点后，缺省已经加入了
</p>
<p>
 4、配置虚拟主机
</p>
<p>
 编辑default-ssl文件，加入证书对应的主机头。
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
vi </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">apache2</span><span class="pun">/</span><span class="pln">sites</span><span class="pun">-</span><span class="pln">enabled</span><span class="pun">/</span><span class="kwd">default</span><span class="pun">-</span><span class="pln">ssl

</span><span class="typ">ServerName</span><span class="pln"> www</span><span class="pun">.</span><span class="pln">mike</span><span class="pun">.</span><span class="pln">me</span></code></pre>
<p>
 5、配置SSL证书
</p>
<p>
 编辑配置文件，修改如下几行：
</p>
<p>
 如果是自签名证书，按如下配置：
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
vi </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">apache2</span><span class="pun">/</span><span class="pln">sites</span><span class="pun">-</span><span class="pln">enabled</span><span class="pun">/</span><span class="kwd">default</span><span class="pun">-</span><span class="pln">ssl

</span><span class="typ">SSLEngine</span><span class="pln"> on
</span><span class="typ">SSLCertificateFile</span><span class="pln">    </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="kwd">private</span><span class="pun">/</span><span class="pln">apache2</span><span class="pun">.</span><span class="pln">pem
</span><span class="com">#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key</span></code></pre>
<p>
 注：如果SSLCertificateFile中指定的证书已包含相应私钥，SSLCertificateKeyFile这一行就可以注释掉。前面用make-ssl-cert生成的证书就是同时包含公钥和私钥的，所以这里注释掉了。
</p>
<p>
 如果是第三方签署的CA证书，按如下配置：
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
</span><span class="typ">SSLEngine</span><span class="pln"> on
</span><span class="typ">SSLCertificateFile</span><span class="pln">    </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="pln">certs</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">-</span><span class="pln">cert</span><span class="pun">-</span><span class="pln">snakeoil</span><span class="pun">.</span><span class="pln">pem
</span><span class="typ">SSLCertificateKeyFile</span><span class="pln"> </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="kwd">private</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">-</span><span class="pln">cert</span><span class="pun">-</span><span class="pln">snakeoil</span><span class="pun">.</span><span class="pln">key
</span><span class="typ">SSLCertificateChainFile</span><span class="pln"> </span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">ssl</span><span class="pun">/</span><span class="pln">certs</span><span class="pun">/</span><span class="pln">server</span><span class="pun">-</span><span class="pln">ca</span><span class="pun">.</span><span class="pln">crt</span></code></pre>
<p>
 各指令含义：
</p>
<p>
 SSLEngine ：这个指令用于开启或关闭SSL/TLS协议引擎。
</p>
<p>
 SSLCertificateFile：该指令用于指定服务器持有的X.509证书(PEM编码)，其中还可以包含对应的RSA或DSA私钥。如果其中包含的私钥已经使用密语加密，那么在Apache启动的时候将会提示输入密语。
</p>
<p>
 SSLCertificateKeyFile：指定了服务器私钥文件(PEM编码)的位置。如果SSLCertificateFile指定的服务器证书文件中不包含相应的私钥，那么就必须使用该指令，否则就不需要使用。
</p>
<p>
 SSLCertificateChainFile：这个指令指定了一个多合一的CA证书，用于明确的创建服务器的证书链。这个证书链将被与服务器证书一起发送给客户端，由直接签发服务器证书的CA证书开始，按证书链顺序回溯，一直到根CA的证书结束，这一系列的CA证书(PEM格式)就构成了服务器的证书链。这有利于避免在执行客户端认证时多个CA证书之间出现混淆或冲突。
</p>
<p>
 6、测试Apache HTTPS
</p>
<p>
 重启Apache
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
</span><span class="pun">/</span><span class="pln">etc</span><span class="pun">/</span><span class="pln">init</span><span class="pun">.</span><span class="pln">d</span><span class="pun">/</span><span class="pln">apache2 restart</span></code></pre>
<p>
 使用curl来验证
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">
curl https</span><span class="pun">:</span><span class="com">//localhost/ -k </span></code></pre>
<p>
 -k参数的意思是允许不验证访问SSL站点，因为如果要验证，就不能使用localhost做测试，而只能用生成证书时明确指定的域名。
</p>
<p>
 使用浏览器
</p>
<p>
 访问服务器时输入https://域名(或IP)，浏览器会弹出安装服务器证明书的窗口。说明服务器已经支持SSL了。
</p>
<p>
 7、其它知识点
</p>
<p>
 在上面SSL站点配置文件中所使用的是”_default_”(默认虚拟主机)，下面说下相关的知识点。
</p>
<p>
 ”_default_”(默认虚拟主机)虚拟主机可以捕获所有指向没指定的IP地址和端口的请求。比如：一个没被任何虚拟主机使用的地址/端口对。
</p>
<p>
 仅当没有其他虚拟主机符合客户端请求的IP地址和端口号时，”_default_”虚拟主机才会捕获这个请求。并且仅当”_default_”虚拟主机的端口号(默认值由您的Listen指定)与客户端发送请求的目的端口号相符时，这个请求才会被捕获。也可以使用通配符(例如：”_default_:*”)来捕获任何端口号的请求。
</p>
<p>
 服务器配置示例：
</p>
<pre class="prettyprint prettyprinted"><code class="prettyprint"><span class="pln">

</span><span class="typ">DocumentRoot</span><span class="pln"> </span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="kwd">default</span><span class="pln">
</span><span class="pun">......</span><span class="pln">
</span></code></pre>
<p>
 这段配置内容的意思是所有访问这个WEB服务器的443端口的请求会被这个默认虚拟主机处理。
</p>
<p>
 另外仅当客户端连接的目的IP地址和端口号没有指定而且不与任何一个虚拟主机(包括”_default_”虚拟主机)匹配的时候，才会用主服务器来伺服请求。换句话说，主服务器仅捕获没有指定IP地址和端口的请求。
</p>
<p>
 三、参考文档
</p>
<p>
 http://www.goolge.com
 <br>
 http://www.berlinix.com/apache_https.html
 <br>
 http://berryfl.wordpress.com/2011/07/11/self-singed-cert/
 <br>
 http://wiki.debian.org.hk/w/Generate_SSL_cert#.E4.BD.BF.E7.94.A8_openssl
</p>
<div class="like">
    <a href="javascript:void(0)" class="assertLogin" rel="nofollow" target="_self">点赞</a>
</div>
<div class="tags">
<a class="tag" href="http://ju.outofmemory.cn/tag/apache/">apache</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/ubuntu/">ubuntu</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/https/">https</a>

<a class="tag" href="http://ju.outofmemory.cn/tag/linux/">linux</a>

</div>

<div class="author">
    <span class="name">作者：<a href="http://ju.outofmemory.cn/feed/1281/" title="简单.生活">简单.生活</a></span>
    <div class="small">
        To make something special ,you just have to believe it’s special
    </div>
    <div class="small">原文地址：<a rel="nofollow external" target="_blank" href="http://www.mike.org.cn/articles/ubuntu-config-apache-https/">Ubuntu下配置Apache HTTPS</a>, 感谢原作者分享。</div>
</div>

<div class="pn">
    <span class="next"><mark>→</mark><a href="http://ju.outofmemory.cn/entry/64218">Ubuntu下安装Memcached</a></span>
    <span class="pre"><mark>←</mark><a href="http://ju.outofmemory.cn/entry/64216">Ubuntu下安装GeoIP</a></span>
</div>
<div class="tgBD" style="width: 650px; text-align: center; overflow: hidden; border: 1px solid transparent; border-radius: 2px;">
<script type="text/javascript">

var cpro_id = "u2191912"
</script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/cm.js" type="text/javascript"></script>
</div>

<div class="comments">
<a name="comments"></a>
</div>


<div class="newComment"><a name="newComment"></a>
<h3>发表评论</h3>
<form action="http://ju.outofmemory.cn/entry/comment/add" method="POST">
    <input type="hidden" name="targetId" value="64217">
    <input type="hidden" name="title" value="回复:Ubuntu下配置Apache HTTPS">
    <input type="hidden" name="replyId">
    <textarea name="content" cols="100" rows="6" class="mdInput" style="width:98%"></textarea>
    <p>
        <button type="button" id="btnComment">发表评论</button><span id="commentTip"></span>
    </p>
</form>
</div>




</div>
<div class="sidebar">
    <div class="similar entry">
    <span class="title">您可能感兴趣的博客</span>
    <div><ul class="similarEntries">
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/1281/" title="easylife">easylife</a> 发表 <span class="time" title="2011-09-12 15:48:48">4年前</span></span>
<a href="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/Ubuntu下配置Apache HTTPS - 为程序员服务.html" class="codeTitle">Ubuntu下配置Apache HTTPS</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/4051/" title="damon">damon</a> 发表 <span class="time" title="2015-08-18 07:02:38">4月前</span></span>
<a href="http://ju.outofmemory.cn/entry/201095" class="codeTitle">AWS Linux下Apache完美集成SVN</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/1746/" title="明月浩空">明月浩空</a> 发表 <span class="time" title="2015-02-17 12:54:33">10月前</span></span>
<a href="http://ju.outofmemory.cn/entry/116400" class="codeTitle">Linux Apache开启Https配置脚本和.htaccess不影响搜索引擎收录规则</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/1171/" title="Lok">Lok</a> 发表 <span class="time" title="2013-08-21 05:35:24">2年前</span></span>
<a href="http://ju.outofmemory.cn/entry/44130" class="codeTitle">ubuntu快速配置apache虚拟主机</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/1892/" title="feebas">feebas</a> 发表 <span class="time" title="2014-07-03 09:22:58">1年前</span></span>
<a href="http://ju.outofmemory.cn/entry/104854" class="codeTitle">Ubuntu下配置Apache HTTPS</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/210/" title="公子">公子</a> 发表 <span class="time" title="2015-09-09 04:28:10">3月前</span></span>
<a href="http://ju.outofmemory.cn/entry/206194" class="codeTitle">[除草]Ubuntu下部署Tomcat7并启用80端口</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/210/" title="公子">公子</a> 发表 <span class="time" title="2015-05-20 04:42:34">7月前</span></span>
<a href="http://ju.outofmemory.cn/entry/168869" class="codeTitle">Ubuntu下配置Apache+PHP+MySQL的PHP运行环境</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/957/" title="tenking">tenking</a> 发表 <span class="time" title="2013-04-07 07:46:25">2年前</span></span>
<a href="http://ju.outofmemory.cn/entry/19141" class="codeTitle">如何在 Ubuntu 12.04 Server 中、修改用户名、改变语言环境、安装图形用户界面、自动</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/993/" title="rickey">rickey</a> 发表 <span class="time" title="2013-03-13 09:40:48">2年前</span></span>
<a href="http://ju.outofmemory.cn/entry/19796" class="codeTitle">Apache运行Python应用要注意的问题</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/184/" title="CppLive">CppLive</a> 发表 <span class="time" title="2013-06-24 14:52:04">2年前</span></span>
<a href="http://ju.outofmemory.cn/entry/32218" class="codeTitle">MAC跟Linux下Android交叉编译环境搭建</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/579/" title="柯东">柯东</a> 发表 <span class="time" title="2013-07-10 15:47:31">2年前</span></span>
<a href="http://ju.outofmemory.cn/entry/34868" class="codeTitle">最近入手的神器</a>
</li>
    <li><span class="meta"><a href="http://ju.outofmemory.cn/feed/2975/" title="">博主</a> 发表 <span class="time" title="2015-03-17 08:49:07">9月前</span></span>
<a href="http://ju.outofmemory.cn/entry/145484" class="codeTitle">ubuntu server使用logrotate切割日志</a>
</li>
</ul>
</div>
</div>




    <div class="tgSide"><script type="text/javascript">
    var cpro_id = "u2114285";
</script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/c.js" type="text/javascript"></script></div>
    <div class="similar code">
    <span class="title">您可能感兴趣的代码</span>
    <div><ul class="similarCodes">
    <li><span class="time" title="2012-10-28 14:46:19">3年前</span><a href="http://outofmemory.cn/code-snippet/90/linux-usage-iptables-tc-limited-liuliang">linux下使用iptables和tc限制流量</a> by <a href="http://outofmemory.cn/user/7">金背二郎</a>
</li>
    <li><span class="time" title="2013-01-27 17:49:34">2年前</span><a href="http://outofmemory.cn/code-snippet/2032/Apache-use-htaccess-come-achieve-force-https-call">Apache用.htaccess来实现强制https访问</a> by <a href="http://outofmemory.cn/user/156">落叶随风</a>
</li>
    <li><span class="time" title="2015-01-30 16:38:31">10月前</span><a href="http://outofmemory.cn/code-snippet/35874/linux-start-supervisor">supervisor开机自动启动脚本</a> by <a href="http://outofmemory.cn/user/1433">大梦先觉</a>
</li>
    <li><span class="time" title="2012-11-20 23:25:34">3年前</span><a href="http://outofmemory.cn/code-snippet/784/tar-dabao-huo-jieya-shi-specify-directory">tar打包或解压时指定目录</a> by <a href="http://outofmemory.cn/user/148">YuChao</a>
</li>
    <li><span class="time" title="2012-12-18 14:13:59">3年前</span><a href="http://outofmemory.cn/code-snippet/1453/linux-batch-delete-svn-directory-shell-script">linux下批量删除.svn目录的shell脚本</a> by <a href="http://outofmemory.cn/user/127">zjbpku</a>
</li>
    <li><span class="time" title="2013-03-01 16:16:18">2年前</span><a href="http://outofmemory.cn/code-snippet/2420/usage-free-command-get-linux-system-memory-usage-case">使用free命令获得linux系统内存使用情况</a> by <a href="http://outofmemory.cn/user/226">赵小全</a>
</li>
    <li><span class="time" title="2013-04-06 22:09:52">2年前</span><a href="http://outofmemory.cn/code-snippet/2839/svn-start-command-linux-system">svn启动命令（linux系统）</a> by <a href="http://outofmemory.cn/user/7">金背二郎</a>
</li>
    <li><span class="time" title="2013-05-10 21:23:46">2年前</span><a href="http://outofmemory.cn/code-snippet/3216/linux-c-locking-memory">linux c 锁定内存</a> by <a href="http://outofmemory.cn/user/104">男儿当自强</a>
</li>
    <li><span class="time" title="2013-06-24 13:03:45">2年前</span><a href="http://outofmemory.cn/code-snippet/3765/linux-system-zhongqi-tomcat-shell-script">linux系统下重启tomcat的shell脚本</a> by <a href="http://outofmemory.cn/user/139">owensh</a>
</li>
    <li><span class="time" title="2013-10-12 15:44:15">2年前</span><a href="http://outofmemory.cn/code-snippet/5047/linux-sourcecode-xingshu-calculation-script">linux下源码行数统计脚本</a> by <a href="http://outofmemory.cn/user/127">zjbpku</a>
</li>
    <li><span class="time" title="2013-11-07 11:29:18">2年前</span><a href="http://outofmemory.cn/code-snippet/5507/Linux-jiang-directory-content-move-come-qi-shangji-directory-code">Linux下将目录内容移动到其上级目录代码</a> by <a href="http://outofmemory.cn/user/127">zjbpku</a>
</li>
    <li><span class="time" title="2014-01-25 16:00:32">1年前</span><a href="http://outofmemory.cn/code-snippet/6821/Eclipse-cannot-load-SWT-libraries">ubuntu 下 Eclipse 启动报错 Eclipse cannot load SWT libraries</a> by <a href="http://outofmemory.cn/user/18">玉开Sir</a>
</li>
</ul>
</div>
</div>



    <div class="tgSide"><script type="text/javascript">
    var cpro_id = "u2114293";
</script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/c.js" type="text/javascript"></script>
</div>
</div>


</div>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/jquery-1.11.3.min.js"></script>
<script>var isMobile= $('.sidebar').css('clear') == 'both';</script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/loginUser_v5" charset="utf-8"></script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/prettify.js" type="text/javascript"></script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/5.js"></script>
<script>
    var removeAD=false;
    var voteTargetType='entry';var voteTargetId =64217;
    var voting=false;
    function onGetVoteStatus(status){
        if(status.type != 0){
            voting=true;
            $('.like a').html('0赞');
        }
    }
    $('.like a').click(function(){
        if (!voting){
            voting = true;
            $.post("/"+voteTargetType+"/"+voteTargetId+"/vote", { type: '1'},
            function (response, textStatus){
                if(!response.success){
                    alert(response.message);
                } else {
                    $('.like a').html((response.upCount||1) + '赞');
                }
            }, "json");
        } else {
            $('.like a').html('已赞');
        }
    });
    $('pre,code').removeClass('prettyprint').addClass('prettyprint');
    prettyPrint();
    function displayPv(pv){
        $('.pv b').html(pv + '');
    }
    function resizeImg(o,maxWidth) {
        var img = $(o);
        if(img.width() > maxWidth) {
            var h = Math.round(maxWidth / img.width() * img.height());
            img.width(maxWidth).height(h);
        }
    }
    function resizeImgs(){
        var maxWidth = $('div.author').width();
        $('.content img').each(
            function(i,o){resizeImg(o,maxWidth);}
        );
        var tg = $('.tgBD');
        if(tg.width()>maxWidth){
            tg.width(maxWidth+'px').css({'text-align':'center','overflow':'hidden',border:'1px solid transparent','border-radius':'2px','-moz-border-radius':'2px'});
        }
    }
    $(resizeImgs);
    $(window).resize(resizeImgs);
</script>


<footer class="foot">
© 2015 <a href="http://outofmemory.cn/">内存溢出</a>
</footer>












<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36036446-1', 'outofmemory.cn');
    ga('send', 'pageview');
    ga('set',  '&uid', window.loginUser.id); // 使用已登录的 user_id 来设置用户 ID。
</script>

<div class="bdtj"><script type="text/javascript">


document.write(unescape("%3Cscript src='/static/js/h.js%3Fe0c09a12211b95eae1f5244f2ac2afa3' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=e0c09a12211b95eae1f5244f2ac2afa3" target="_blank"><img border="0" src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/21.gif" width="20" height="20"></a>
</div>
<script>
    function displayTG(k, h){
        var display = typeof removeAD != 'undefined' && !removeAD;
        if (!display) {
            return;
        }
        if(k == 'jukeTopLine'){
            $(h).insertBefore($('div.wrap'));
        }
    }
    if(parseInt($('.content').css('marginRight')) > 50){
        var contentHeight=$('.content').height();var sideHeight=$('.sidebar').height();
        if(contentHeight<sideHeight) $('.content').css({'minHeight':sideHeight+'px'});
    }
</script>




<script>window.__key__ = '606a5e698b641c22bf55758170012052';</script>
<script src="./Ubuntu下配置Apache HTTPS - 为程序员服务_files/aes.js" type="text/javascript"></script>
<script>
$('form').submit(
        function(e){
            $('input[type="password"]').each(function(o){
                var oPwd = $(this);
                var pwd = oPwd.val();
                if (pwd){
                    var key = CryptoJS.enc.Latin1.parse(window.__key__.substring(0, 16));
                    var iv = CryptoJS.enc.Latin1.parse(window.__key__.substring(16));
                    //加密
                    var encrypted = CryptoJS.AES.encrypt(pwd, key, {iv:iv,mode:CryptoJS.mode.CBC,padding:CryptoJS.pad.ZeroPadding});
                    oPwd.val(encrypted.toString());
                }
            });
        }
);
</script><div class="codeTools" style="left: 590px; top: 1575.01px;"><div id="copyCode" class="">复制代码</div><div id="saveCode">保存代码</div><div id="runCode" style="display: none;">试试效果</div></div><div style="position: absolute; left: 596px; top: 1583px; width: 64px; height: 13px; z-index: 99;"><embed id="ZeroClipboardMovie_1" src="/static/clipboard/ZeroClipboard10.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="64" height="13" name="ZeroClipboardMovie_1" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=64&amp;height=13" wmode="transparent"></div></body></html>