<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh" dir="ltr"><style type="text/css" id="97690376000"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               
		<meta name="verify-v1" content="tQmdIA0A40oxMSeeRiXDaxmk+ZMoOvRptLxa4dt7C+w=">
                <meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.3">
		<meta name="keywords" content="UbuntuHelp:AjaxTerm,AjaxTerm/af,AjaxTerm/ar,AjaxTerm/az,AjaxTerm/bcc,AjaxTerm/bg,AjaxTerm/br,AjaxTerm/ca,AjaxTerm/cs,AjaxTerm/de,AjaxTerm/el">
		<link rel="alternate" type="application/x-wiki" title="编辑" href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit">
		<link rel="edit" title="编辑" href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit">
		<link rel="shortcut icon" href="http://wiki.ubuntu.org.cn/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.ubuntu.org.cn/opensearch_desc.php" title="Ubuntu中文 (zh)">
		<link rel="alternate" type="application/rss+xml" title="Ubuntu中文的RSS订阅" href="http://wiki.ubuntu.org.cn/index.php?title=Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Ubuntu中文的Atom订阅" href="http://wiki.ubuntu.org.cn/index.php?title=Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&feed=atom">
                <title>UbuntuHelp:AjaxTerm - Ubuntu中文</title>
                <link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/index.php" type="text/css">
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/index(1).php" type="text/css" media="print">
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/index(2).php" type="text/css">
		<link rel="stylesheet" href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/index(3).php" type="text/css">
                <!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?207"></script>
                <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

                <script type="text/javascript">/*<![CDATA[*/
		var skin = "ubuntuchina";
		var stylepath = "/skins";
		var wgArticlePath = "/$1";
		var wgScriptPath = "";
		var wgScript = "/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://wiki.ubuntu.org.cn";
		var wgCanonicalNamespace = "UbuntuHelp";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 100;
		var wgPageName = "UbuntuHelp:AjaxTerm";
		var wgTitle = "AjaxTerm";
		var wgAction = "view";
		var wgArticleId = "587";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "zh";
		var wgContentLanguage = "zh";
		var wgBreakFrames = false;
		var wgCurRevisionId = 138437;
		var wgVersion = "1.15.3";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script><style type="text/css" adt="123"></style>
                
                <script type="text/javascript" src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/wikibits.js"><!-- wikibits js --></script><style type="text/css">@import "/skins/ubuntuchina/KHTMLFixes.css";</style>
                <script type="text/javascript" src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/index(4).php"><!-- site js --></script>
                <!-- Head Scripts -->
		<script type="text/javascript" src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/ajax.js"></script>
<script>if(!document.URL.match(/^http:\/\/v\.baidu\.com|http:\/\/music\.baidu\.com|http:\/\/dnf\.duowan\.com|http:\/\/bbs\.duowan\.com|http:\/\/newgame\.duowan\.com|http:\/\/my\.tv\.sohu\.com/)){
(function() {
    Function.prototype.bind = function() {
        var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
        return function() {
            return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
        };
    };
    function A() {}
    A.prototype = {
        rules: {
            /*'youku_loader': {
                'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                'replace': 'http://swf.adtchrome.com/loader.swf'
            },
            'youku_out': {
                'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
            },*/
            'pps_pps': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
            },
            /*'iqiyi_1': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },
            'iqiyi_2': {
                'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },*/
            'ku6': {
                'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
            },
            'ku6_topic': {
                'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
            },
            'sohu': {
                'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu2':{
                'find':/^http:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/testplayer\/Main0?\.swf/,
                'replace':'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu_share': {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
            },
            'sohu_sogou' : {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
            },
            /*'letv': {
                'find': /^http:\/\/player\.letvcdn\.com\/.*p\/.*\/newplayer\/LetvPlayer\.swf/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_topic': {
                'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_duowan': {
                'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                'replace': 'http://yuntv.letv.com/bcloud.swf'
            },*/
            '17173_in':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
            },
            '17173_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
            },
            '17173_live':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
            },
            '17173_live_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
            }
        },
        _done: null,
        get done() {
            if(!this._done) {
                this._done = new Array();
            }
            return this._done;
        },
        addAnimations: function() {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
        },
        animationsHandler: function(e) {
            if(e.animationName === 'playerInserted') {
                this.replace(e.target);
            }
        },
        replace: function(elem) {
            if(this.done.indexOf(elem) != -1) return;
            this.done.push(elem);
            var player = elem.data || elem.src;
            if(!player) return;
            var i, find, replace = false;
            for(i in this.rules) {
                find = this.rules[i]['find'];
                if(find.test(player)) {
                    replace = this.rules[i]['replace'];
                    if('function' === typeof this.rules[i]['preHandle']) {
                        this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                    }else{
                        this.reallyReplace.bind(this, elem, find, replace)();
                    }
                    break;
                }
            }
        },
        reallyReplace: function(elem, find, replace) {
            elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
            var b = elem.querySelector("param[name='movie']");
            this.reloadPlugin(elem);
        },
        reloadPlugin: function(elem) {
            var nextSibling = elem.nextSibling;
            var parentNode = elem.parentNode;
            parentNode.removeChild(elem);
            var newElem = elem.cloneNode(true);
            this.done.push(newElem);
            if(nextSibling) {
                parentNode.insertBefore(newElem, nextSibling);
            } else {
                parentNode.appendChild(newElem);
            }
        },
        init: function() {
            var desc = navigator.mimeTypes['application/x-shockwave-flash'].description.toLowerCase();
            /*if(desc.indexOf('adobe')>-1){
                delete this.rules["iqiyi_1"];
                delete this.rules["iqiyi_2"];
            }*/
            if(document.URL.indexOf('tv.sohu.com')<=0){
                delete this.rules["sohu"];
            }
            var handler = this.animationsHandler.bind(this);
            document.body.addEventListener('webkitAnimationStart', handler, false);
            document.body.addEventListener('msAnimationStart', handler, false);
            document.body.addEventListener('oAnimationStart', handler, false);
            document.body.addEventListener('animationstart', handler, false);
            this.addAnimations();
        }
    };
    new A().init();
})();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
// 20150108
setTimeout(function(){
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        var a = function(){
            Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function(e) {
                var a = e.getAttribute("style");
                if(a && /display:(table|block)\s!important/.test(a)){
                    e.removeAttribute("style")
                }
            });
        };
        a();
        document.getElementById("su").addEventListener('click',function(){
            setTimeout(function(){a();},800)
        }, false);
    }
}, 400);
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><style type="text/css" id="97690375000"></style>

<body>
<div id="container">
	<div id="mastWrapper">
        <div id="masthead">
            <div id="nav1">
                <ul>

				         <li><a href="http://www.ubuntu.org.cn/">Ubuntu</a></li>
                                         <li><a href="http://forum.ubuntu.org.cn/">Forum</a></li>
                                         <li id="current"><a href="http://wiki.ubuntu.org.cn/">Wiki</a></li>
                                         <li><a href="http://linux.ubuntu.org.cn/">Linux</a></li>
                                         <li><a href="http://paste.ubuntu.org.cn/">Paste</a></li>
                                         <li><a href="http://webchat.freenode.net/?channels=ubuntu-cn">Chat</a></li>

                </ul>
            </div>
        		<form name="searchform" action="http://wiki.ubuntu.org.cn/Special:%E6%90%9C%E7%B4%A2" id="search">
    			<div style="text-align:right">
    			<label for="q">搜索</label>
    			<input id="q" name="search" type="text" accesskey="f" value="">
    			<input type="submit" name="go" class="searchButton" id="searchGoButton" value="进入">&nbsp;<input type="submit" name="fulltext" class="searchButton" value="搜索">
    	       </div>
    		</form>
    	</div>
    	<div id="bar">
    		<ul>
    		   	<li class="selected"><a href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/UbuntuHelp_AjaxTerm - Ubuntu中文.html">UbuntuHelp</a></li><li class="new"><a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuWiki:AjaxTerm&action=edit&redlink=1">讨论</a></li><li><a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit">编辑</a></li><li><a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=history">历史</a></li><li><a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&variant=zh-hans">简体</a></li><li><a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&variant=zh-hant">繁体</a></li>    		</ul>
        </div>
    </div>
    <p>&nbsp;</p>
	<div id="mBody">
	
		<div id="side">
			<ul id="nav">
								<li><span>导航</span>
						<ul>
										<li id="n-mainpage-description"><a href="http://wiki.ubuntu.org.cn/%E9%A6%96%E9%A1%B5">首页</a></li>
										<li id="n-recentchanges"><a href="http://wiki.ubuntu.org.cn/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9">最近更改</a></li>
										<li id="n-randompage"><a href="http://wiki.ubuntu.org.cn/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2">随机页面</a></li>
										<li id="n-页面分类"><a href="http://wiki.ubuntu.org.cn/Category:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB">页面分类</a></li>
										<li id="n-help"><a href="http://wiki.ubuntu.org.cn/Help:%E7%9B%AE%E5%BD%95">帮助</a></li>
									</ul>
					</li>
								<li><span>编辑</span>
						<ul>
										<li id="n-编辑指南"><a href="http://wiki.ubuntu.org.cn/Category:%E8%B4%A1%E7%8C%AE">编辑指南</a></li>
										<li id="n-沙盒"><a href="http://wiki.ubuntu.org.cn/%E6%B2%99%E7%9B%92">沙盒</a></li>
										<li id="n-currentevents"><a href="http://wiki.ubuntu.org.cn/Ubuntu%E4%B8%AD%E6%96%87:%E5%BD%93%E5%89%8D%E4%BA%8B%E4%BB%B6">当前事件</a></li>
										<li id="n-字词处理"><a href="http://wiki.ubuntu.org.cn/MediaWiki:Conversiontable/zh-hant">字词处理</a></li>
									</ul>
					</li>
								<li><span>工具箱</span>
					<ul>
					  					  <li id="t-whatlinkshere"><a href="http://wiki.ubuntu.org.cn/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/UbuntuHelp:AjaxTerm">链入页面</a></li>
					  					  <li id="t-recentchangeslinked"><a href="http://wiki.ubuntu.org.cn/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/UbuntuHelp:AjaxTerm">链出更改</a></li>
					  				      				      				      				      				      				      				      				      				      <li id="t-specialpages"><a href="http://wiki.ubuntu.org.cn/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2">所有特殊页面</a></li>				      					</ul>
				</li>
				<li><span>个人工具</span>
					<ul>
					<li id="pt-login"><a href="http://wiki.ubuntu.org.cn/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=UbuntuHelp:AjaxTerm">登录</a></li>					</ul>
				</li>
							</ul>
		</div><!-- end of SIDE div -->
		
		<div id="mainContent">
			
			<h1>UbuntuHelp:AjaxTerm</h1>
			<h3 id="siteSub">出自Ubuntu中文</h3>
			<div id="contentSub"></div>
									<!-- start content -->
			<div class="LanguageLinks">
<table width="100%" style="clear: both; border: 1px solid #aaaaaa; border-collapse: collapse; padding: 1em; margin: 0; font-size: 85%; margin: 0 1px;">
<tbody><tr valign="center" style="background: #EEF3E2">
<td style="width: 25px; padding-left: 0.5em;"><a href="http://wiki.ubuntu.org.cn/File:Geographylogo.png" class="image" title="Geographylogo.png"><img alt="" src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/25px-Geographylogo.png" width="25" height="25" border="0"></a></td>
<td style="width: 80px; white-space: nowrap; padding: 1px 1em 0; border-right: 1px solid #aaaaaa;"><b>文章出处:</b>&nbsp;</td><td style="padding: 1px 1em 0; background: #F6F9ED;">
<p><a href="https://help.ubuntu.com/community/AjaxTerm" class="external free" title="https://help.ubuntu.com/community/AjaxTerm" rel="nofollow">https://help.ubuntu.com/community/AjaxTerm</a>
</p>
</td></tr></tbody></table></div>
<div class="LanguageLinks">
<table width="100%" style="clear: both; border: 1px solid #aaaaaa; border-collapse: collapse; padding: 0.2em; margin: 0; font-size: 85%; margin: 0 1px;">
<tbody><tr valign="center" style="background: #EEF3E2">
<td style="width: 25px; padding-left: 0.5em;"><a href="http://wiki.ubuntu.org.cn/File:Geographylogo.png" class="image" title="Geographylogo.png"><img alt="" src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/25px-Geographylogo.png" width="25" height="25" border="0"></a></td>
<td style="width: 80px; white-space: nowrap; padding: 1px 1em 0; border-right: 1px solid #aaaaaa;"><b><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm/zh" title="UbuntuHelp:AjaxTerm/zh">点击翻译</a>:</b>&nbsp;</td><td style="padding: 1px 1em 0; background: #F6F9ED;">
<p><strong class="selflink">English</strong>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
&nbsp;•&nbsp;<span lang="zh"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm/zh" title="UbuntuHelp:AjaxTerm/zh">中文</a></span>
<span></span>
<span></span>
</p>
</td><td align="right" style="right;padding: 1px 1em 0; background: #F6F9ED;"><font color="red">
</font><p><font color="red">请不要直接编辑翻译本页，本页将定期与来源同步。
</font>
</p>
</td>
</tr></tbody></table></div>
<p><br>
</p>
<table id="toc" class="toc" summary="目录"><tbody><tr><td><div id="toctitle"><h2>目录</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm#Installation_and_Setup"><span class="tocnumber">2</span> <span class="toctext">Installation and Setup</span></a></li>
<li class="toclevel-1"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm#External_Access"><span class="tocnumber">3</span> <span class="toctext">External Access</span></a></li>
<li class="toclevel-1"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm#Alternatives"><span class="tocnumber">4</span> <span class="toctext">Alternatives</span></a></li>
<li class="toclevel-1"><a href="http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm#Links"><span class="tocnumber">5</span> <span class="toctext">Links</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "显示"; var tocHideText = "隐藏"; showTocToggle(); } </script>
<a name="Overview" id="Overview"></a><h3><span class="editsection">[<a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit&section=1" title="编辑段落：Overview">编辑</a>]</span> <span class="mw-headline"> Overview </span></h3>
<p>Ajaxterm is a web based terminal. It was totally inspired and works almost exactly like <a href="http://anyterm.org/" class="external text" title="http://anyterm.org" rel="nofollow">Anyterm</a> except it's much easier to install.
</p>
<ul><li> Ajaxterm written in python (and some AJAX javascript for client side) and depends only on python2.3 or better. 
</li><li> Ajaxterm is very simple to install on Linux, MacOS X, FreeBSD, Solaris, cygwin and any Unix that runs python2.3. 
</li><li> Ajaxterm was written by Antony Lesuisse (email: al AT udev.org), License Public Domain.
</li></ul>
<p><i>Please note</i>; this guide currently only works on Ubuntu version 6.10 aka Edgy Eft. I will add 6.06 information soon.
</p>
<a name="Installation_and_Setup" id="Installation_and_Setup"></a><h3><span class="editsection">[<a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit&section=2" title="编辑段落：Installation and Setup">编辑</a>]</span> <span class="mw-headline"> Installation and Setup </span></h3>
<p>Simply install the ajaxterm package.
</p>
<pre>sudo apt-get install ajaxterm
</pre>
<p>Once it has downloaded and installed the apt files you can start ajaxterm with the command;
</p>
<pre>sudo /etc/init.d/ajaxterm start
</pre>
<p>With some peoples computers we start to get errors due to their ssh config.. so you will need to edit your ssh_config
</p>
<pre> 
sudo nano -w /etc/ssh/ssh_config
//uncomment: PasswordAuthentication yes
</pre>
<table border="1" cellspacing="0">
<tbody><tr>
<td><a href="http://elitelinux.org/andrewb/ajaxterm.png" class="external autonumber" title="http://elitelinux.org/andrewb/ajaxterm.png" rel="nofollow">[1]</a>
</td></tr></tbody></table>
<p>The default location for the config file is located /etc/default/ajaxterm . This may be edited to change the default port [Default=8022]
Remember and open up port 8022 if you are running a firewall, and that is it set up on your local machine. You can access it with <a href="http://localhost:8022/" class="external autonumber" title="http://localhost:8022/" rel="nofollow">[2]</a> . How ever check out below for how to access it from an external machine.
</p>
<a name="External_Access" id="External_Access"></a><h3><span class="editsection">[<a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit&section=3" title="编辑段落：External Access">编辑</a>]</span> <span class="mw-headline"> External Access </span></h3>
<p>You can access your computer externally, how ever this is unsafe and may compromise your computers safety. Below is a fairly safe way of using Apache2 and SSL. 
To configure Apache2 for HTTPS and generate a certificate, follow the instructions in the <a href="https://help.ubuntu.com/7.10/server/C/httpd.html#https-configuration" class="external text" title="https://help.ubuntu.com/7.10/server/C/httpd.html#https-configuration" rel="nofollow">Server Guide</a>.
Now copy [then symlink] the SSL config from the Available sites to the Enabled sites
</p>
<pre>sudo cp /etc/apache2/sites-available/default /etc/apache2/sites-available/ssl
</pre>
<p>Make sure all the modules for proxy have been made available;
</p>
<pre>sudo a2enmod proxy_http
</pre>
<p>It is time to decide on an htaccess password and username, remember and make this password strong.
</p>
<pre> 
sudo mkdir /srv/ajaxterm
sudo htpasswd -bc /srv/ajaxterm/.htpasswd [user] [pass]
</pre>
<p>You will now need to go access the vhost settings which [here at least..] are located in sites-enabled
</p>
<pre>sudo nano -w /etc/apache2/sites-enabled/000-default
</pre>
<p>Remove the line; <code>NameVirtualHost *</code>
and edit the first Vhost to include the port 80; <code>&lt;VirtualHost *&gt;</code> change to <code>&lt;VirtualHost *:80&gt;</code>.
Add an entry for the new port number and proxy to the AjaxTerm
</p>
<pre>&lt;VirtualHost *:443&gt;
        SetEnvIf Request_URI "^/u" dontlog
        ErrorLog /var/log/apache2/error.log
        Loglevel warn
        SSLEngine On
        SSLCertificateFile /etc/apache2/ssl/apache.pem

        ProxyRequests Off
        &lt;Proxy *&gt;
                AuthUserFile /srv/ajaxterm/.htpasswd
                AuthName EnterPassword
                AuthType Basic
                require valid-user

                Order Deny,allow
                Allow from all
        &lt;/Proxy&gt;
        ProxyPass / http://localhost:8022/
        ProxyPassReverse / http://localhost:8022/
&lt;/VirtualHost&gt;
</pre>
<p>Restart apache2 <code>sudo /etc/init.d/apache2 restart</code> open your firewall port 443 and try to browse to <a href="https://yourhost.foo/" class="external autonumber" title="https://yourhost.foo" rel="nofollow">[3]</a> where yourhost.foo is either your IP adress or your hostname/web address.
</p>
<a name="Alternatives" id="Alternatives"></a><h3><span class="editsection">[<a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit&section=4" title="编辑段落：Alternatives">编辑</a>]</span> <span class="mw-headline"> Alternatives </span></h3>
<ul><li> <a href="http://wiki.ubuntu.org.cn/UbuntuHelp:Shellinabox" title="UbuntuHelp:Shellinabox">shellinabox</a>
</li></ul>
<a name="Links" id="Links"></a><h3><span class="editsection">[<a href="http://wiki.ubuntu.org.cn/index.php?title=UbuntuHelp:AjaxTerm&action=edit&section=5" title="编辑段落：Links">编辑</a>]</span> <span class="mw-headline"> Links </span></h3>
<p><a href="http://antony.lesuisse.org/qweb/trac/wiki/AjaxTerm" class="external text" title="http://antony.lesuisse.org/qweb/trac/wiki/AjaxTerm" rel="nofollow">AjaxTerm Homepage</a>
<a href="http://www.ubuntuforums.org/archive/index.php/t-4466.html" class="external text" title="http://www.ubuntuforums.org/archive/index.php/t-4466.html" rel="nofollow">Helpful page on SSL</a>
<a href="http://wiki.kartbuilding.net/index.php/Ajaxterm" class="external text" title="http://wiki.kartbuilding.net/index.php/Ajaxterm" rel="nofollow">Debian Guide</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 599/1000000
Post-expand include size: 4188/2097152 bytes
Template argument size: 2634/2097152 bytes
Expensive parser function count: 43/100
-->

<!-- Saved in parser cache with key ubuntuwiki:pcache:idhash:587-0!1!0!!zh!2!zh and timestamp 20151225004323 -->
<div class="printfooter">
取自“<a href="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/UbuntuHelp_AjaxTerm - Ubuntu中文.html">http://wiki.ubuntu.org.cn/UbuntuHelp:AjaxTerm</a>”</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://wiki.ubuntu.org.cn/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">1个分类</a>: <span dir="ltr"><a href="http://wiki.ubuntu.org.cn/Category:UbuntuHelp" title="Category:UbuntuHelp">UbuntuHelp</a></span></div></div>			<!-- end content -->

		</div><!-- end of MAINCONTENT div -->	
	
	</div><!-- end of MBODY div -->

	<div id="footer"><table><tbody><tr><td align="left" width="1%" nowrap="nowrap">
		</td><td align="center">
		<span id="f-viewcount">此页面已被浏览过6,746次。 </span>		<ul id="f-list">
			<li id="f-credits">此页由Ubuntu中文用户<a href="http://wiki.ubuntu.org.cn/User:Wikibot" title="User:Wikibot">Wikibot</a>于2010年5月19日 (星期三) 17:18的最后更改。 在<a href="http://wiki.ubuntu.org.cn/User:Oneleaf" title="User:Oneleaf">Oneleaf</a>的工作基础上。</li>						<li id="f-about"><a href="http://wiki.ubuntu.org.cn/Ubuntu%E4%B8%AD%E6%96%87:%E5%85%B3%E4%BA%8E" title="Ubuntu中文:关于">关于Ubuntu中文</a></li>			<li id="f-disclaimer"><a href="http://wiki.ubuntu.org.cn/Ubuntu%E4%B8%AD%E6%96%87:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Ubuntu中文:免责声明">免责声明</a></li>		</ul></td><td align="right" width="1%" nowrap="nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="./UbuntuHelp_AjaxTerm - Ubuntu中文_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div></td></tr></tbody></table>

	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->

<!-- Served in 0.672 secs. -->


</body></html>